# Database Properties
#spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimeZone=UTC
#spring.datasource.username = root
#spring.datasource.password = pluralsight
#
#
## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# Spring Security Properties
logging.level.org.springframework.security = DEBUG

# JWT Properties
app.jwt-secret = JWTSecretKey
# this is 7 day expiration date
app.jwt-expiration-milliseconds = 604800000

# This is needed with spring 2.6 updated. Allows the swagger ant matcher config to work in SecurityConfig
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Sets the corresponding property file
spring.profiles.active=dev